# SlipStreamClojureAPI

./: .gitignore  README.md  cimi.html  index.html  intro.html  legacy.html  legal.html  pom.xml  publish-docs.sh  sixsq.slipstream.client.api.authn.html  sixsq.slipstream.client.api.cimi.async.html  sixsq.slipstream.client.api.cimi.html  sixsq.slipstream.client.api.cimi.impl-async.html  sixsq.slipstream.client.api.cimi.sync.html  sixsq.slipstream.client.api.cimi.utils.html  sixsq.slipstream.client.api.deprecated-authn.html  sixsq.slipstream.client.api.impl.cimi.html  sixsq.slipstream.client.api.impl.crud.html  sixsq.slipstream.client.api.impl.run.html  sixsq.slipstream.client.api.lib.app.html  sixsq.slipstream.client.api.lib.run.html  sixsq.slipstream.client.api.modules.html  sixsq.slipstream.client.api.pricing.html  sixsq.slipstream.client.api.run.html  sixsq.slipstream.client.api.run.impl-async.html  sixsq.slipstream.client.api.runs.html  sixsq.slipstream.client.api.utils.context.html  sixsq.slipstream.client.api.utils.error.html  sixsq.slipstream.client.api.utils.http-async.html  sixsq.slipstream.client.api.utils.http-sync.html  sixsq.slipstream.client.api.utils.http-utils.html  sixsq.slipstream.client.api.utils.http.html  sixsq.slipstream.client.api.utils.path.html  sixsq.slipstream.client.api.utils.utils.html  sixsq.slipstream.client.api.utils.wait.html  sixsq.slipstream.client.async.html  sixsq.slipstream.client.run.html  sixsq.slipstream.client.sync.html
.circleci/: config.yml
cimi/: pom.xml  project.clj
cimi/src/clj/sixsq/slipstream/client/: run.clj  sync.clj
cimi/src/clj/sixsq/slipstream/client/run_impl/lib/: run.clj
cimi/src/clj/sixsq/slipstream/client/run_impl/utils/: context.clj
cimi/src/cljc/sixsq/slipstream/client/: async.cljc
cimi/src/cljc/sixsq/slipstream/client/api/: deprecated_authn.cljc
cimi/src/cljc/sixsq/slipstream/client/impl/: cimi_async.cljc  metrics_async.cljc  pricing_async.cljc
cimi/src/cljc/sixsq/slipstream/client/impl/utils/: common.cljc  json.cljc
cimi/src/cljc/sixsq/slipstream/client/run_impl/: crud.cljc  run.cljc
cimi/test/clj/sixsq/slipstream/client/: cimi_sync_lifecycle_test.clj
cimi/test/clj/sixsq/slipstream/client/impl/utils/: java_test.clj
cimi/test/cljc/sixsq/slipstream/client/impl/utils/: cimi_test.cljc  common_test.cljc  error_test.cljc  json_test.cljc  run_params_test.cljc
cimi/test/cljc/sixsq/slipstream/client/run_impl/: run_test.cljc
clj/: README.md  build.boot  pom.xml  project.clj
clj/doc/: demo-run-scale.clj
clj/resources/: deps.edn
clj/src/clj/com/sixsq/slipstream/clj_client/lib/: context.clj  run.clj
clj/src/cljc/com/sixsq/slipstream/clj_client/lib/: http_impl.cljc  run_impl.cljc
clj/src/com/sixsq/slipstream/clj_client/: config.clj  context.clj  http_impl.clj  run.clj  run_impl.clj  run_util.clj  run_wrap.clj  utils.clj
clj/src/com/sixsq/slipstream/clj_client/lib/: context.clj  http_impl.clj  run.clj  run_impl.clj  utils.clj
clj/test/com/sixsq/slipstream/clj_client/: run_impl_test.clj  run_test.clj  run_util_test.clj  utils_test.clj
clj/test/live/: get-context.sh  scalable-run.clj
clj/test/resources/: slipstream.context
jar/: README.md  build.boot  index.html  pom.xml  project.clj  sixsq.slipstream.client.api.cimi.html  sixsq.slipstream.client.api.lib.run.html  sixsq.slipstream.client.api.utils.http-async.html  sixsq.slipstream.client.api.utils.http.html  sixsq.slipstream.client.api.utils.utils.html  update-version.sh
jar/dev-resources/: log4j.properties
jar/doc/: cimi.md  demo-run-scale.clj  intro.md  legacy.md  legal.md
jar/resources/: deps.edn
jar/src/clj/com/sixsq/slipstream/clj_client/: run.clj
jar/src/clj/sixsq/slipstream/client/: run.clj  sync.clj
jar/src/clj/sixsq/slipstream/client/api/: authn.clj  cimi_sync.clj  run.clj
jar/src/clj/sixsq/slipstream/client/api/cimi/: java_utils.clj  sync.clj
jar/src/clj/sixsq/slipstream/client/api/lib/: app.clj  run.clj
jar/src/clj/sixsq/slipstream/client/api/modules/: sync.clj
jar/src/clj/sixsq/slipstream/client/api/runs/: sync.clj
jar/src/clj/sixsq/slipstream/client/api/utils/: context.clj  path.clj  xml.clj
jar/src/clj/sixsq/slipstream/client/impl/utils/: xml.clj
jar/src/cljc/com/sixsq/slipstream/clj_client/: authn.cljc  cimi.cljc
jar/src/cljc/com/sixsq/slipstream/clj_client/lib/: http_async_impl.cljc  http_impl.cljc  run_impl.cljc  utils.cljc
jar/src/cljc/sixsq/slipstream/client/: async.cljc
jar/src/cljc/sixsq/slipstream/client/api/: authn.cljc  authn_async.cljc  cimi.cljc  cimi_async.cljc  cimi_async_binding.cljc  cimi_scrud_protocol.cljc  defaults.cljc  deprecated_authn.cljc  modules.cljc  pricing.cljc  runs.cljc
jar/src/cljc/sixsq/slipstream/client/api/cimi/: async.cljc  impl_async.cljc  impl_pricing_async.cljc  utils.cljc
jar/src/cljc/sixsq/slipstream/client/api/impl/: cimi.cljc  crud.cljc  run.cljc
jar/src/cljc/sixsq/slipstream/client/api/modules/: async.cljc  impl_async.cljc  utils.cljc
jar/src/cljc/sixsq/slipstream/client/api/runs/: async.cljc  impl_async.cljc  utils.cljc
jar/src/cljc/sixsq/slipstream/client/impl/: cimi_async.cljc  modules_async.cljc  pricing_async.cljc  runs_async.cljc
jar/src/cljc/sixsq/slipstream/client/run_impl/: crud.cljc  run.cljc
jar/test/clj/sixsq/slipstream/client/api/: app_test.clj  cimi_lifecycle_test.clj  cimi_sync_lifecycle_test.clj  java_utils_test.clj  run_test.clj
jar/test/cljc/com/sixsq/slipstream/clj_client/: cimi_lifecycle_test.cljc  run_impl_test.cljc  utils_test.cljc
jar/test/cljc/sixsq/slipstream/client/: cimi_async_lifecycle_test.cljc
jar/test/cljc/sixsq/slipstream/client/api/: cimi_async_lifecycle_test.cljc  cimi_lifecycle_test.cljc
jar/test/cljs/sixsq/slipstream/client/: runner.cljs
jar/test/cljs/sixsq/slipstream/client/api/: cimi_lifecycle_scrud_test.cljs  cimi_lifecycle_test.cljs
jar/test/live/: get-context.sh  scalable-run.clj
java/: pom.xml
java/src/main/java/sixsq/slipstream/client/: CIMI.java
rpm/: pom.xml
uber/: build.boot  pom.xml  project.clj  update-version.sh
uber/resources/: deps.edn
(+34 files in other folders)
